# viewModel1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/arkhamsoft/sample/viewmodel1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/arkhamsoft/sample/viewmodel1/: MainActivity.kt  PersonDao.kt
app/src/main/java/jp/arkhamsoft/sample/viewmodel1/app/: MyApplication.kt
app/src/main/java/jp/arkhamsoft/sample/viewmodel1/dao/: MyModule.kt  PersonDao.kt  PersonRepository.kt
app/src/main/java/jp/arkhamsoft/sample/viewmodel1/domain/: Person.kt
app/src/main/java/jp/arkhamsoft/sample/viewmodel1/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/arkhamsoft/sample/viewmodel1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
